tr
  td = member.id
  td = member.name
  td = member.email_id
  td = member.address.try(:address)
  td = member.fees
  td = member.mobile_number
  td = member.updated_at
  td = link_to 'delete', admin_member_path(member, course: params[:course]), method: :delete, class: 'btn btn-danger'