.modal-header
  .modal-title
    h2 Sign Up
.modal-body
  .row
    .col-md-12
      = form_for(resource, as: resource_name, url: registration_path(resource_name), 
          html: { class: 'form-horizontal' }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email, class: 'col-md-2 control-label'
          .col-md-3
            = f.email_field :email, autofocus: true
        .form-group
          = f.label :password, class: 'col-md-2 control-label'
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          .col-md-3
            = f.password_field :password, autocomplete: "off"
        .form-group
          = f.label :password_confirmation, class: 'col-md-2 control-label'
          .col-md-3
            = f.password_field :password_confirmation, autocomplete: "off"
        .actions.col-md-4.col-md-offset-2
          = f.submit "Sign up", class: 'btn btn-success'