#myCarousel.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
    li data-slide-to="3" data-target="#myCarousel"
    li data-slide-to="4" data-target="#myCarousel"
  /! Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag 'image4.jpg', alt: 'image4', class: 'tales'
    .item
      = image_tag 'image5.jpg', alt: 'image5', class: 'tales'
    .item
      = image_tag 'image1.jpg', alt: 'image1', class: 'tales'
    .item
      = image_tag 'image3.jpg', alt: 'image3', class: 'tales'
    .item
      = image_tag 'image2.jpg', alt: 'image2', class: 'tales'
  a.left.carousel-control data-slide="prev" href="#myCarousel" 
    span.glyphicon.glyphicon-chevron-left
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" 
    span.glyphicon.glyphicon-chevron-right
    span.sr-only Next
.container
  .row
    .col-md-12
      br
        center
          span.header2 = 'About Us'
        br
        br
      p style = "line-height:1.8em;"
        b = 'RBA Computer '
        'is a focused educational enterprise that firmly believes in empowering young minds with skills and enlightening them with knowledge to be the future leaders. Synonymous with INTEGRITY, INNOVATION and EXCELLENCE, RBA Computer was envisioned and founded by Avinash Sahoo in 2015
        and It is Directed By Deepika Kumari
      p style="line-height:1.8em;" 
        'Over the years, RBA Computer has evolved and grown exponentially into an initiative with a progressive outlook and a professional approach. It has consistently endeavoured to create entrepreneurs and leaders, to establish foundations of a knowledge based economy.'
      br
      p style = 'line-height:1.8em;" 
        'A vibrant and passionate team of RBA Computer has created a colossal pool of skilled resources with several path breaking ideas. This remains the mainstay of RBA Computer's achievements. The group further aspires to scale new altitudes of success.