#contentback
  = image_tag 'image1.jpg', alt: 'image1', class: 'tales'
br
.container
  .row
    .col-md-12
      br
      center
        span.mainheading = t('.carrier')
      br
      br
      .subhomeheading
        The RBA's strength is the quality and relationships of its staff, in addition to our great students and families. The District fosters a progressive philosophy with high standards for student achievement, conduct, and societal contribution.
        br
        br
        The RBA's members oversee functions of more than 1000 full-time and part-time  positions in the district.The RBA's team members are energetic and hard working, take pride in their work and are service-oriented.
        br
        br
        #dyk
          = image_tag 'dyk.jpg', alt: 'image1', class: 'tales'


