.space-20
  .container
    .row
      .col-md-5
        h4.contact-us
          = Address
        span style = "font-family:Open Sans;font-size:20px;"
          h5 style = "font-family:Open Sans;font-size:20px; color: #041525;"
            = 'Dilip Electronic Main Road Lachragardh'
        br
        h4.contact-us
          = 'Phones'
        h5 style = "color:#041525;"
          = '+91 - 7544802173 '
        br
          = ' +91 - 9430742215'
        br
        h4.contact-us
          = 'Email'
        h5 style = "color:#041525;"
          = 'rbacomputercenter@gmail.com'
        br