.space-20
  .container
    .row
      .row.features
        .col-sm-12
          center
            span.header2
              = 'Excel Training from RBA Computers'
          br
          br
          p style = "line-height:1.8em;"
          | 
            Microsoft Excel is the most commonly used spreadsheet application.  Learning how to use Excel is an investment in both your personal and professional life. Excel makes it easy to monitor financial performance, such as business profit or loss, calculate payments on large purchases, plan a budget, or stay organized with checklists.
          br
          p style = 'line-height:1.8em;'
          |
            As an employee, learning how to use Excel efficiently provides value, since most jobs utilize this application. This opens up more opportunities for employment and career advancement.
          br
          p style = 'line-height:1.8em;'
          |
            When employees know how to use Excel, it improves their efficiency in the workplace. Employees who know how to create detailed worksheets, invoices, charts, and complex formulas achieve professional results in a fraction of the time.
          br
          p style = 'line-height:1.8em'
          |
            Excel training at RBA Computers includes basic to advanced courses. Whether you're brand new to Excel or seeking advanced knowledge, we've got it covered. Get Started Today!
      #accordion2.row.features
        .col-sm-12
          center
            span.header2
              = 'DCA'
          br
          br
          p style = 'line-height:1.8em;'
          |
            Diploma in Computer Applications acronym is DCA. The persons who are good at maths and interested in computer technology can go on to Diploma in Computer Application. This course gives the overlay of computer applications. There is demand for skilled person for handling Computer Applications.
          br
          p style = "line-height:1.8em;"
          |
            DCA is designed to build a strong foundation in programming, using object-oriented programming languages like Java and C#. It helps to develop skills in web page designing using HTML and JavaScript.
          br
          h3
            span = 'Course Duration : 6 months'    
      .row.features
        .col-sm-12
          center
            span.header2
              = 'ADCA'
          br
          br
          p style = "line-height:1.8em"
          |
            Advanced  Diploma in Computer Applications (ADCA) has been designed for  meeting the demand of the growing needs of experts in the fields of computers, internet, operating systems, office automation, programming languages, pagemaker, tally, hardware maintenance, web design, coreldraw etc.
          br
          h3
            span = 'Course Duration : 1 year'
      .row.features
        .col-sm-12
          center
            span.header2
              = 'TALLY'
          br
          br
          p style = "line-height:1.8em;"
            |
              Learn Tally from Tally Experts with vast knowledge in Practical Accounting. Our Training team includes Tally Experts and Chartered Accountant.
              For Both Beginners & for Advanced Learning.
              Beginners can join our Tally Classes at our place.
              Corporate training is also available for Corporate. To make your employee learn the new features in Tally and also solve their existing users.
          br
          h2
            span= 'Course Duration : 6 months'



