.container
  .row
    = link_to 'Add New Images', new_admin_document_path, class: 'btn btn-success pull-right'
  - @documents.each do |document|
    .col-xs-8.col-md-4
      .panel
        .panel-body
          = image_tag document.document_list.url(:medium), class: 'image-size'