.course.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type='button' &times
        h4.text-center = t('.add_new_course')
      = form_for [:admin, @course], remote: true,  html: {class: 'form-horizontal'} do |f|
        .modal-body
          .form-group
            label.control-label.col-sm-4 = t('.name')
            .col-sm-8
              = f.text_field :name, class: 'form-control'
          .form-group
            label.col-sm-4.control-label= t('.duration_of_course')
            .col-sm-8
              = f.text_field :interval, class: 'form-control'
        .form-group.space-20
          .modal-footer
            .col-sm-12.pull-right
              = f.submit 'save', data: { confirm: 'Are You Sure want to add New Course'}, 
                class: 'btn btn-success'