ul.nav.navbar-nav
  li.list
    = link_to 'About Us', page_path('about'), id: 'a-custom'
  li.list
    = link_to 'Gallary', documents_path, id: 'a-custom'
  li.list
    = link_to 'Offering Courses', page_path('offering_course'), id: 'a-custom'
  li.list
    = link_to 'Carrier', page_path('carrier'), id: 'a-custom'
  li.list
   = link_to 'Contact Us', page_path('contact_us'), id: 'a-custom'